{
    "name": "bakeiro/light-php",
    "type": "project",
    "license": "MIT",
    "description": "Easiest PHP framework",
    "config": {
        "vendor-dir": "./system/composer/vendor/"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"require_once('./post-install.php'); \"",
            "php -r \"unlink('./post-install.php'); \""
        ],
        "lint": [
            "phpcs --encoding=utf-8 -n -s --colors --standard=PSR1,PSR12 --ignore=node_modules/*,system/composer/*,public/* ./ "
        ],
        "fix-lint": [
            "phpcbf --encoding=utf-8 -n --colors --standard=PSR1,PSR12 --ignore=node_modules/*,system/composer/*,public/* ./"
        ]
    },
    "authors": [
        {
            "name": "David Baqueiro Santerbas",
            "email": "davidbaqueiro@outlook.com",
            "homepage": "http://davidbaqueiro.com",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-openssl": "*"
    },
    "require-dev": {
        "sunra/dbug": "^0.2.1",
        "squizlabs/php_codesniffer": "3.*"
    }
}
