{
  "name": "light-php",
  "version": "1.0.0",
  "description": "Just an simple MVC PHP application, useful for small projects and quick prototypes :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Baqueiro",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "materialize-css": "1.00",
    "vue": "^2.5.17"
  }
}
