{
    "require": {
        "phpmailer/phpmailer": "^6.0",
		"bakeiro/micro_php_template_engine" : "dev-master",
		"filp/whoops": "^2.3",
        "fzaninotto/faker": "^1.8",
        "phpauth/phpauth": "dev-master"
    }
}
